.mt-6
  =column_chart @period,
              xtitle: "Months",
              ytitle: "Total"

.flex.space-x-4.justify-center.mt-6
  = form_with url: dashboard_index_path, id: "month", method: :get do |f|
    = f.hidden_field :monthly
    = f.submit "monthly sales", class: button_style_bg_blue
  = form_with url: dashboard_index_path, id: "week", method: :get do |f|
    = f.hidden_field :weekly
    = f.submit "weekly sales", class: button_style_bg_blue
  = form_with url: dashboard_index_path, id: "day", method: :get do |f|
    = f.hidden_field :daily
    = f.submit "Last 10 days sales", class: button_style_bg_blue

.max-w-md.mx-auto.mt-6
  .flex.justify-between.font-medium.mt-2
    p Recent sales(Top 5)
    = all_sales_link
  = render @top_five_sales
  = new_sales_link