.max-w-md.mx-auto
  p Recent sales
  = render @top_five_sales

  = link_to "all sales", sales_per_day_index_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"
  = homepage_link