.max-w-md.mx-auto.px-4.sm:px-6.lg:px-8.mt-20
  .mt-6
    =column_chart @period,
                ytitle: "Total"

  .flex.flex-col.items-center.space-y-4.sm:flex-row.sm:space-y-0.sm:space-x-4.sm:items-start.sm:justify-center.mt-12
    = form_with url: dashboard_index_path, id: "month", method: :get do |f|
      = f.hidden_field :monthly
      = f.submit "monthly sales", class: button_style_bg_blue
    = form_with url: dashboard_index_path, id: "week", method: :get do |f|
      = f.hidden_field :weekly
      = f.submit "weekly sales", class: button_style_bg_blue
    = form_with url: dashboard_index_path, id: "day", method: :get do |f|
      = f.hidden_field :daily
      = f.submit "Last 10 days sales", class: button_style_bg_blue

  .flex.justify-between.font-medium.mt-12
    p Recent sales (Top 5)
    = link_to "all sales", sales_per_day_index_path, class: hover_color, style:  color_style
  = render @last_five_sales
  = new_sales_link