h2 Edit = resource_name.to_s.humanize

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  .form-inputs
    .mb-2
      = f.input :username,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username" }
    .mb-2
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: = resource.unconfirmed_email

    .mb-2
      = f.input :password,
                required: true,
                hint: "Leave it blank if you don't want to change it",
                required: false,
                input_html: { autocomplete: "new-password" }
    .mb-2
      = f.input :password_confirmation,
                required: false,
                input_html: { autocomplete: "new-password" }
    .mb-2
      = f.input :current_password,
                hint: "We need your current password to confirm your changes",
                required: true,
                input_html: { autocomplete: "new-password" }

  .actions
    = f.submit "Update"

<h3>Cancel my account</h3>

div Unhappy? = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
