.flex.items-center.justify-center.min-h-screen
  .max-w-md.mx-auto
    <h6 class="text-center font-bold">Sign up</h6>
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: {turbo: false}) do |f|
        .bg-white.p-8.rounded-lg.shadow-md
          = f.error_notification class: "block font-bold", style: "color: red;"
          .mt-6
            = f.input :username,
                      required: false,
                      autofocus: true,
                      input_html: { autocomplete: "username", class: "block" },
                      label_html: { class: "block font-bold mb-1" }
          .mt-6
            = f.input :email, placeholder: "johndoe@gmail.com",
                      required: false,
                      autofocus: true,
                      input_html: { autocomplete: "email", class: "block" },
                      label_html: { class: "block font-bold mb-1" }
          .mt-6
            = f.input :password, placeholder: "......",
                      required: false,
                      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                      input_html: { autocomplete: "new-password", class: "block" },
                      label_html: { class: "block font-bold mb-1" },
                      hint_html: { class: "text-sm text-gray-500" }

          .mt-4
            = f.submit "Sign up", class: button_style_bg_blue