<h2>Sign up</h2>

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: {turbo: false}) do |f|
  = f.error_notification

  .float-right
    .mt-6
      = f.input :username,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username" }
    .mt-6
      = f.input :email, placeholder: "johndoe@gmail.com",
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }
    .mt-6
      = f.input :password, placeholder: "......",
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password" }

    .mb-4
      = f.submit "Sign up", class: button_style_bg_blue
