<h2>Sign up</h2>

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), data: {turbo: false}) do |f|
  = f.error_notification

  .form-inputs
    .mb-2
      = f.input :username,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username" }
    .mb-2
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }
    .mb-2
      = f.input :password,
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password" }
    .mb-2
      = f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password" }


  .action
    .mb-4
      = f.submit "Sign up", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-5 rounded focus:shadow-outline"

