- if notice
  .alert-info.alert-dismissible.fade.show.m-1 role="alert"
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
    = notice
- if alert
  .alert-info.alert-warning.alert-dismissible.fade.show.m-1 role="alert"
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
    = alert