.border-b.fixed.top-0.w-full.bg-white
  .flex.justify-between.items-center.my-3.flex-wrap.lg:container.mx-auto
    - if user_signed_in
        = link_to dashboard_index_path do
          = image_tag_for_nav_bar
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
    - else
        = link_to root_path do
          = image_tag_for_nav_bar
        .flex
          = link_to "Login", new_user_session_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"
          = link_to "Register", new_user_registration_path, class: "border border-blue-500 hover:bg-blue-300 mr-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"


