- if user_signed_in
  .flex.justify-between.items-center.space-x-4.mt-6
    = link_to image_tag('sale-logo-copy.jpg', alt: 'sales logo', size: '80x80'), dashboard_index_path, id: "image"
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: button_style
- else
  .flex.justify-between.items-center.space-x-4.mt-6
    = link_to image_tag('sale-logo-copy.jpg', alt: 'sales logo', size: '80x80'), root_path
    .flex
      = link_to "Login", new_user_session_path, class: button_style
      = link_to "Register", new_user_registration_path, class: button_style


