- if user_signed_in
  li.nav-item.active
    = link_to 'Sign out', destroy_user_session_path, method: :delete, class: "nav-link bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"
- else
  li.nav-item
    = link_to "Login", new_user_session_path, class: "nav-link bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"
    = link_to "Register", new_user_registration_path, class: "nav-link bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"


