
table#all-sales-table.w-full.border-collapse.my-4
  thead
    tr
      th.border.px-4.text-left Date
      th.border.px-4.text-right Earnings
      th.border.px-4.text-right See details
  tbody
  - orders.each do |date, total|
    tr
      td.border.px-4.text-left = date_format(date)
      td.border.px-4.text-right = total
      td.border.px-4.text-right = form_with url: orders_path, method: :get do |f|
        = f.hidden_field :date, value: date
        = f.submit "see details", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"
  tfoot
    tr
      td.border.font-bold.px-4.text-left Total
      td.border.font-bold.px-4.text-right = ground_total
      td.border.px-4.text-right