.max-w-md.mx-auto.mt-6
  h6.font-bold.text-center Forgot your password?

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .mt-6
        = f.input :email, placeholder: "johndoe@gmail.com",
                      autofocus: true,
                      required: false,
                      input_html: { autocomplete: "username", class: "block" },
                      label_html: { class: "block font-bold mb-1" }
      .mt-4
        = f.submit "Send me reset password instructions", class: button_style_bg_blue

      .mt-4
        = render "devise/shared/links"
