= form_with url: registration_path, method: :post, scope: :registration, html: { class: "w-100", id: "new-registration" }, data: { controller: "registration" } do |f|
  .mb-2
    = f.text_field :username, class: "form-input mt-1 block w-full username",autofocus: true, required: true, placeholder: "Username", tabindex: 1, data: { "registration-target": "usernameField"}
  .mb-2
    = f.text_field :nickname, class: "form-input mt-1 block w-full nickname", step: 1, min: 0, required: true, placeholder: "Security Key nickname", tabindex: 2
  .mt-4
    = f.submit "Register using WebAuthn", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline", tabindex: 4, data: { action: "registration#create" }

  = link_to "Sign_in", orders_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 w-full rounded focus:shadow-outline"