/ = turbo_stream_from 'orders' 

.table-summary data={ controller: "order" }
  table
    thead
      tr
        th.border.px-4.text-left Name
        th.border.px-4.text-right Quantity
        th.border.px-4.text-right Unit Price
        th.border.px-4.text-right Total
    tbody.table-body
    tfoot 
      tr
        th.border.px-4.text-left Total
        td.grand-total-quantity colspan="1" 0
        td.grand-total 0
