.flex.flex-col.items-center.justify-start.min-h-screen.px-4.sm:px-6.lg:px-8
  .max-w-md.mx-auto
    = render @form
  .max-w-md.mx-auto
    = render @summary

    .flex.space-x-4
      = all_sales_link_with_bg_blue
      = new_sales_link