.container.my-4.mx-auto
  .bg-gradient-to-r.banner.from-cyan-500.via-purple-500.to-blue-500.text-gray-600.px-4.py-60.border.border-gray-40.rounded-xl
    .text-shadow.font-bold.w-2/3.px-6
      .text-4xl.text-white.mb-6
        h1 Simplify Sales Documentation!
      p.whitespace-normal.sm:break-words.md:break-all.lg:break-all.xl:break-normal
        | Experience the power of streamlined sales documentation desogned to empower small and medium enterprises.

  h6.text-center.text-3xl.my-6.font-bold How it works
  .flex.flex-wrap.justify-between
    .flex-grow.w-full.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-green-300.rounded-xl.overflow-hidden.shadow.h-48
        .font-bold.text-xl.mb-2.text-center.my-3 Sales Tracking
        p.px-3.text-xl
          | Track and monitor daily, weekly, and monthly sales.
          | This allows you to analyze sales performace, gain insights into revenue trends
          |  and optimize sales strategies.
    .flex-grow.w-full.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-green-300.rounded-xl.overflow-hidden.shadow.h-48
        .font-bold.text-xl.mb-2.text-center.my-3 Business Insight
        p.px-3.text-xl
          | Gain valuable insights through your sales documentation by understanding sales trends
          | and ultimately making informed business decisions based on comprehensive data analysis.


