.container.my-4.mx-auto
  .bg-gradient-to-r.banner.from-cyan-500.via-purple-500.to-pink-200.text-gray-600.px-4.h-90.border.border-gray-40.rounded-xl
    .flex.mt-8.items-center.justify-center
      .flex.flex-col.justify-start.items-start.text-left.text-shadow.font-bold.mt-32.pt-0.w-4/5
        .flex.justify-start.text-4xl.text-white.mb-6
          h1 Simplify Sales Documentation!
        .flex.flex-col.justify-start.items-start
          h1 Experience the power of streamlined sales documentation designed to
          h1 empower small and medium enterprises.
        = link_to "Register", new_user_registration_path, class: "bg-blue-500 hover:bg-blue-300 mr-4 my-4 text-black font-normal py-2 px-4 rounded-full focus:shadow-outline"

      .flex.justify-end.my-4
        = image_tag('chart.jpg', size: "500x500", class: "rounded-full")


  h6.text-center.text-3xl.my-6.font-bold How it works
  .flex.flex-wrap.justify-between
    .flex-grow.w-full.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-white-300.rounded-xl.overflow-hidden.shadow-lg.shadow.inner.h-48
        .flex.justify-center.mt-3 style="color:blue"
          i.fa-solid.fa-chart-column.text-3xl
        .font-bold.text-xl.mb-2.text-center.my-3 Sales Tracking
        p.px-3.text-xl
          | Track and monitor daily, weekly, and monthly sales.
          | This allows you to analyze sales performace, gain insights into revenue trends
          |  and optimize sales strategies.
    .flex-grow.w-full.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-white-300.rounded-xl.overflow-hidden.shadow-lg.shadow.inner.h-48
        .flex.justify-center.mt-3 style="color:blue"
          i.fa-solid.fa-book.text-3xl
        .font-bold.text-xl.mb-2.text-center.my-3 Business Insight
        p.px-3.text-xl
          | Gain valuable insights through your sales documentation by understanding sales trends
          | and ultimately making informed business decisions based on comprehensive data analysis.