.container.my-4.mx-auto.h-screen
  .flex.mt-8.items-center.justify-center
    .flex.flex-grow.flex-col.justify-start.items-start.text-left.text-shadow.mt-32.pt-0.w-4/5
      .text-4xl.text-black.mb-6.font-bold.w-auto
        h1 Welcome to
        h1 Sales Doc
      .items-start.text-black
        h1 Experience the power of streamlined sales documentation
        h1  designed to empower small and medium enterprises.
      = link_to "Register", new_user_registration_path, class: "bg-blue-500 hover:bg-blue-300 mr-4 my-4 text-white font-bold py-2 px-4 rounded-full focus:shadow-outline register"

    .flex.flex-col.justify-end.my-4
      / .shadow-lg.w-full
      = image_tag('sales_person.jpg', class: "rounded-lg")
      .italic.text-right.my-2.font-bold
        p.sm:text-sm "Harness the power of data to drive growth
        p.sm:text-sm and elevate your business success."
  h6.text-center.text-3xl.font-bold.mt-6 About
  .text-lg.text-center
    p Sales documentation aims to empower small and medium enterprises with efficient
    p tools to manage and grow their businesses effortlessly. We understand the challenges faced
    p by market women in keeping track of their sales, and gaining insights to make informed business decisions.
    p That is why we have developed a user-friendly app tailored specifically to meet their needs.
    p With our app, market women can say goodbye to the hassle of manual paperwork and embrace a more efficient
    p way of managing their sales.
  h6.text-center.text-3xl.my-6.font-bold Benefits
  .flex.flex-wrap.justify-between
    .flex-grow.w-full.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-white-300.rounded-xl.shadow-lg.shadow.inner
        .flex.justify-center.mt-3 style="color:blue"
          i.fa-solid.fa-chart-column.text-3xl
        .font-bold.text-lg.mb-2.text-center.my-3 Sales Tracking
        .px-2.sm:px-3.md:px-4.my-2.text-base.sm:text-lg.md:text-xl.text-center
          p Track and monitor your daily, weekly, and monthly sales.
          p This allows you to analyze sales performace, gain insights
          p into revenue trends and optimize sales strategies.
    .flex-grow.sm:w-1/2.md:w-1/3.px-4.mb-4
      .bg-white-300.rounded-xl.shadow-lg.shadow.inner
        .flex.justify-center.mt-3 style="color:blue"
          i.fa-solid.fa-book.text-3xl
        .font-bold.text-lg.mb-2.text-center.my-3 Business Insight
        .px-2.sm:px-3.md:px-4.my-2.text-base.sm:text-lg.md:text-xl.text-center
          p Gain valuable insights through your sales documentation by
          p understanding sales trends and ultimately making informed
          p business decisions based on comprehensive data analysis.
  footer.mt-6
    .bg-blue-700.rounded-xl.overflow-hidden.shadow-lg.shadow.inner
      .flex.flex-wrap.justify-between.mr-4.ml-4
        .contact.text-white
          h3.my-4.font-bold Contact
          p Sales Doc
          p 70 Hvidovre, 2650
          p.mb-4 Denmark
          p Tel: +45 318-316-61
          p Email: salesdoc@gmail.com

        .flex.flex-col style="color:yellow"
          h3.my-4.font-bold Stay connected
          i.my-2.fa-brands.fa-facebook-f Facebook
          i.my-2.fa-brands.fa-linkedin  Linkedln
          i.fa-brands.fa-youtube Youtube
        .message.text-white
          h3.my-4.font-bold Partnerhip
          .flex.justify-between.mx-4
            .mr-4
              p.mb-2 Work With Us
              p.mb-2 Our Commitment
              p.mb-2 Report a Bug
              p Support Us
            .mr-4
              p.mb-2 Business Advices
              p.mb-2 About
              p FAQs

