= simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: {turbo: false}) do |f|
  .form-input
    .mb-2
      = f.input :username,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username" }
      .mb-2
      = f.input :password,
                required: true,
                input_html: { autocomplete: "current-password" }

    - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me

  .actions
    = f.submit "Log in"

= render "devise/shared/links"
