= simple_form_for(resource, as: resource_name, url: session_path(resource_name), data: {turbo: false}) do |f|
  .form-input
    .mb-2
      = f.input :username,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "username" }
      .mb-2
      = f.input :password,
                required: true,
                input_html: { autocomplete: "current-password" }

    - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me

  .actions
    .mb-4
      = f.submit "Log in", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-5 rounded focus:shadow-outline"

= render "devise/shared/links"
