doctype html
html lang="en"
  head
    title Sales Documentation
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.m-0
    main
      = render NavBarComponent.new(user_signed_in: user_signed_in?)
      - if user_signed_in?
        h2 Welcome, #{current_user.username}
      = yield
