doctype html
html lang="en"
  head
    title Sales Documentation
    meta name="viewport" content="width=device-width,initial-scale=1"
    script src="https://cdn.jsdelivr.net/gh/alumuko/vanilla-datetimerange-picker@latest/dist/vanilla-datetimerange-picker.js"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.m-0
    main
      = render NavBarComponent.new(user_signed_in: user_signed_in?)
      .max-w-md.mx-auto.mt-6
        - flash.each do |key, value|
          = content_tag :div, value, class: "flash #{key} text-center", style: (key == "notice" ? "color: blue;" : "color: red;")
      = yield
